PORT = 4000
NODE_ENV=development
MONGO_PASS = bDnTrsxcHWhV09jE
MONGO_URL = mongodb+srv://Aleksandr:bDnTrsxcHWhV09jE@cluster0.6pkgmyd.mongodb.net/notes_DB?appName=Cluster0
MONGO_COMPASS_URL = mongodb+srv://Aleksandr:bDnTrsxcHWhV09jE@cluster0.6pkgmyd.mongodb.net/
